{
  "name": "examples",
  "version": "1.0.0",
  "description": "Course examples code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SISE-Web-Development-Environments/Lectures-Examples-Code.git"
  },
  "author": "Shir Frumerman",
  "license": "ISC",
  "homepage": "https://github.com/SISE-Web-Development-Environments/Lectures-Examples-Code#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "opn": "^6.0.0",
    "request": "^2.88.2"
  }
}
